<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* The boxes */
        .topleft, .topright, .bottomleft, .bottomright {
            width: 200px;
            height: 80px;
        }

        /* Position the divs */
        .topleft {
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .topright {
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }

        .bottomleft {
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .bottomright {
            background-color: yellow;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
    </style>
</head>
<body>
   <div class="topleft"></div>
   <div class="topright"></div>
   <div class="bottomleft"></div>
   <div class="bottomright"></div>
</body>
</html>
